Савёловская;Белорусское;9601382
Москва (Савёловский вокзал);Белорусское;2000009
Москва (Белорусский вокзал);Белорусское;2000006
Беговая;Белорусское;9601666
Тестовская;Белорусское;9601349
Фили;Белорусское;9600821
Кунцево;Белорусское;9601728
Рабочий Посёлок;Белорусское;9600911
Сетунь;Белорусское;9600941
Ромашково;Белорусское;9601679
Немчиновка;Белорусское;9602258
Раздоры;Белорусское;9601701
Трёхгорка;Белорусское;9602218
Барвиха;Белорусское;9601655
Баковка;Белорусское;9601338
Одинцово;Белорусское;9600721
Ильинское;Белорусское;9601663
Отрадное;Белорусское;9601231
Усово;Белорусское;9601678
Пионерская;Белорусское;9601641
Перхушково;Белорусское;9601172
Здравница;Белорусское;9602229
ЖаворонкиПлатформа Жаворонки/севПлатформа Жаворонки/южн;Белорусское;9601212
Дачное;Белорусское;9601725
Малые Вязёмы;Белорусское;9601658
ГолицыноСтанция Голицыно/сев.Станция Голицыно/южн.;Белорусское;9602265
Захарово;Белорусское;9601659
Хлюпино;Белорусское;9601746
Сушкинская;Белорусское;9600777
Скоротово;Белорусское;9601858
Петелино;Белорусское;9601717
Звенигород;Белорусское;9601368
Часцовская;Белорусское;9601817
Портновская;Белорусское;9602459
Кубинка 1;Белорусское;9600748
Чапаевка;Белорусское;9601733
Полушкино;Белорусское;9601718
Санаторная;Белорусское;9601864
Тучково;Белорусское;9602011
Театральная;Белорусское;9601754
Садовая;Белорусское;9601840
Дорохово;Белорусское;9601629
Партизанская;Белорусское;9601799
Шаликово;Белорусское;9601773
Кукаринская;Белорусское;9601890
109 км;Белорусское;9601664
Можайск;Белорусское;9601006
Бородино;Белорусское;9601458
Колочь;Белорусское;9601459
Уваровка;Белорусское;9601460
144 км;Белорусское;9601357
147 км;Белорусское;9633995
Дровнино;Белорусское;9601462
Батюшково;Белорусское;9601894
Колесники;Белорусское;9601230
Гагарин;Белорусское;9601463
Василисино;Белорусское;9601464
Серго-Ивановская;Белорусское;9601465
205 км;Белорусское;9633656
Туманово;Белорусское;9601466
215 км;Белорусское;9633996
218 км;Белорусское;9601138
Мещёрская;Белорусское;9601467
Подъёлки;Белорусское;9601193
Комягино;Белорусское;9601145
Зубарёвка;Белорусское;9601160
Вязьма;Белорусское;9601461
Москва (Курский вокзал);Горьковское;2000001
Серп и Молот;Горьковское;9601796
Карачарово;Горьковское;9601835
Чухлинка;Горьковское;9601856
Кусково;Горьковское;9601671
Новогиреево;Горьковское;9601737
Реутово;Горьковское;9600796
Никольское;Горьковское;9601177
Салтыковская;Горьковское;9601902
Кучино;Горьковское;9601767
Стройка;Горьковское;9600835
Железнодорожная;Горьковское;9601675
Горенки;Горьковское;9601665
Чёрное;Горьковское;9601301
Балашиха;Горьковское;9602120
Заря;Горьковское;9633651
Купавна;Горьковское;9601192
33 км;Горьковское;9600773
ЭлектроуглиСтанция Электроугли/сев.Станция Электроугли/южн.;Горьковское;9601867
43 км;Горьковское;9601631
Храпуново;Горьковское;9602038
Есино;Горьковское;9601783
ФрязевоСтанция Фрязево/сев.Станция Фрязево/южн.;Горьковское;9601680
Металлург;Горьковское;9601721
Казанское;Горьковское;9601782
Электросталь;Горьковское;9601112
Машиностроитель;Горьковское;9601319
Вохна;Горьковское;9601653
Ногинск;Горьковское;9601939
Захарово;Горьковское;9601712
Павловский Посад;Горьковское;9601872
Ленская;Горьковское;9602227
Назарьево;Горьковское;9601755
Ковригино;Горьковское;9600983
Дрезна;Горьковское;9602082
14 км;Горьковское;9601876
Кабаново;Горьковское;9600699
Электрогорск;Горьковское;9600677
87 км;Горьковское;9634002
Орехово-Зуево;Горьковское;9601539
Крутое;Горьковское;9602107
Войново;Горьковское;9601734
Усад;Горьковское;9600684
Поточино;Горьковское;9602282
178 км;Горьковское;9602278
Глубоково;Горьковское;9601795
173 км;Горьковское;9601350
Покров;Горьковское;9601645
Ветчи;Горьковское;9601869
113 км;Горьковское;9601363
Омутище;Горьковское;9601811
168 км;Горьковское;9602484
Леоново;Горьковское;9601828
Санино;Горьковское;9601791
Петушки;Горьковское;9612144
157 км;Горьковское;9601529
Костерёво;Горьковское;9612145
Илейкино;Горьковское;9601928
Болдино;Горьковское;9612146
Киржач;Горьковское;9602224
Сушнево;Горьковское;9612727
138 км;Горьковское;9601176
Бельково;Горьковское;9600688
Ундол;Горьковское;9612147
170 км;Горьковское;9612561
Колокша;Горьковское;9612148
Юрьевец;Горьковское;9612149
Владимир;Горьковское;2060340
Москва (Казанский вокзал);Казанское;2000003
Электрозаводская;Казанское;9601647
Сортировочная;Казанское;9601335
Новая;Казанское;9601642
Фрезер;Казанское;9601991
Перово;Казанское;9600931
Плющево;Казанское;9601186
Вешняки;Казанское;9601964
Выхином. Выхином. Выхино сев.;Казанское;9601627
Косино;Казанское;9601635
Ухтомская;Казанское;9601152
Люберцы 1;Казанское;9601636
Панки;Казанское;9601919
Томилино;Казанское;9601822
Люберцы 2;Казанское;9601760
Красково;Казанское;9602033
Коренёво;Казанское;9600954
Малаховка;Казанское;9601758
Овражки;Казанское;9601769
Удельная;Казанское;9601915
Родники;Казанское;9602225
БыковоСтанция Быково/сев.Станция Быково/южн.;Казанское;9600921
Вялки;Казанское;9601793
Ильинская;Казанское;9601929
ОтдыхПлатформа Отдых/сев.Платформа Отдых/южн.;Казанское;9602223
Хрипань;Казанское;9601801
Кратово;Казанское;9601438
41 км;Казанское;9600999
42 км;Казанское;9601504
Фабричная;Казанское;9600961
Донино;Казанское;9601838
РаменскоеАвтовокзалСтанция Раменское;Казанское;9601841
47 км;Казанское;9601197
49 км;Казанское;9601762
52 км;Казанское;9601786
Совхоз;Казанское;9600770
Григорово;Казанское;9602231
Загорново;Казанское;9601690
55 км;Казанское;9601738
Бронницы;Казанское;9601978
Гжель;Казанское;9601644
Радуга;Казанское;9601324
Игнатьево;Казанское;9601739
63 км;Казанское;9601707
Кузяево;Казанское;9601842
Белоозёрская;Казанское;9602006
Фаустово;Казанское;9602276
Шевлягино;Казанское;9601723
Золотово;Казанское;9601194
73 км;Казанское;9601337
Виноградово;Казанское;9602075
Конобеево;Казанское;9601634
Анциферово;Казанское;9601776
Трофимово;Казанское;9633647
Подосинки;Казанское;9601843
88 км;Казанское;9601903
Лопатино;Казанское;9601294
Берендино;Казанское;9601169
Воскресенск;Казанское;9600705
Куровская;Казанское;9602024
Нерская;Казанское;9601282
90 км;Казанское;9602211
Шиферная;Казанское;9601654
95 км;Казанское;9601845
Москворецкая;Казанское;9602059
Ильинский Погост;Казанское;9600698
Цемгигант;Казанское;9601983
Авсюнино;Казанское;9601672
Пески;Казанское;9600707
32 км;Казанское;9601128
Конев Бор;Казанское;9601837
Хорошово;Казанское;9602286
Егорьевск;Казанское;9601727
Заполицы;Казанское;9601839
113 км;Казанское;9601950
Рудниковская;Казанское;9601861
Запутная;Казанское;9601808
Коломна;Казанское;9601311
Хорлово;Казанское;9601932
Голутвин;Казанское;9600716
Шатурторф;Казанское;9601761
Бачманово;Казанское;9601844
Щурово;Казанское;9601772
Шатура;Казанское;9602291
6 км;Казанское;9601924
Сычёво;Казанское;9601135
Чёрная;Казанское;9601806
Ботино;Казанское;9601165
Лысцовская;Казанское;9601188
Кривандино;Казанское;9601781
Семёновский;Казанское;9601354
18 км;Казанское;9601385
Луховицы;Казанское;9600726
Осаново;Казанское;9601254
Туголесье;Казанское;9601847
Карасёво;Казанское;9601149
142 км;Казанское;9601205
15 км;Казанское;9654524
Воймежный;Казанское;9601199
Кудрявцево;Казанское;9601274
Подлипки;Казанское;9600708
Пожога;Казанское;9602062
Даниловская;Казанское;9601299
29 км;Казанское;9601855
30 км;Казанское;9601982
Фруктовая;Казанское;9600709
Бармино;Казанское;9602065
Черусти;Казанское;9600704
38 км;Казанское;9601984
Алпатьево;Казанское;9600710
Сазоново;Казанское;9602041
Озёры;Казанское;9601144
47 км;Казанское;9601945
Слёмы;Казанское;9601011
Рязановка;Казанское;9602295
Струя;Казанское;9612113
Дивово;Казанское;9600712
Тасин;Казанское;9612532
Ильичёв;Казанское;9612181
Истодники;Казанское;9601766
Рыбное;Казанское;9600736
Торфопродукт;Казанское;9612182
Ходынино;Казанское;9600690
Депо;Казанское;9633649
Рязань-Сорт. (Жилые дома);Казанское;9601809
Мильцево;Казанское;9612103
187 км;Казанское;9601812
189 км;Казанское;9633997
Недостоево;Казанское;9601242
Нечаевская;Казанское;9612180
Дягилево;Казанское;9600713
Лагерный;Казанское;9601670
Вековка;Казанское;9612500
Рязань-2;Казанское;9600746
Рязань-1;Казанское;9600786
Москва (Киевский вокзал);Киевское;2000007
Москва-Сортировочная;Киевское;9601674
Матвеевская;Киевское;9600771
Очаково;Киевское;9600881
Сколково;Киевское;9601342
Солнечная;Киевское;9600981
Переделкино;Киевское;9602014
Новопеределкино;Киевское;9799753
Мичуринец;Киевское;9601731
Внуково;Киевское;9602271
Лесной Городок;Киевское;9601373
Толстопальцево;Киевское;9600702
Аэропорт (старая платф.);Киевское;9654533
Кокошкино;Киевское;9601187
Аэропорт Внуково;Киевское;9600215
Крёкшино;Киевское;9602221
Победа;Киевское;9601710
Апрелевка;Киевское;9601102
Дачная;Киевское;9602317
Алабино;Киевское;9601669
Селятино;Киевское;9601383
Рассудово;Киевское;9601650
Ожигово;Киевское;9601821
Бекасово-1;Киевское;9601625
Зосимова Пустынь;Киевское;9601730
Посёлок Киевский;Киевское;9602144
Бекасово-сортировочное;Киевское;9601133
НараСтанция НараУлица Московская;Киевское;9601137
Бекасово-центральное;Киевское;9602139
240 км;Киевское;9602145
Латышская;Киевское;9601820
241 км;Киевское;9602146
Мачихино;Киевское;9601909
Башкино;Киевское;9601804
250 км;Киевское;9633993
252 км;Киевское;9602147
Ворсино;Киевское;9601749
Кресты;Киевское;9602071
Балабаново;Киевское;9601347
Обнинское;Киевское;9601907
Шемякино;Киевское;9602311
Малоярославец;Киевское;9601002
Ерденево;Киевское;9601747
140 км;Киевское;9602318
Суходрев;Киевское;9601004
Родинка;Киевское;9601789
Сляднево;Киевское;9601818
167 км;Киевское;9601972
Тихонова Пустынь;Киевское;9600237
Горенская;Киевское;9601009
Муратовка;Киевское;9601008
Садовая;Киевское;9601686
Калуга-2;Киевское;2000350
Азарово;Киевское;9601032
Калуга-1;Киевское;2000345
188 км;Киевское;9602319
Воротынск;Киевское;9601010
196 км;Киевское;9601113
200 км;Киевское;9602320
Дяглевка;Киевское;9601944
Бабынино;Киевское;9601012
218 км;Киевское;9601973
Домашёвка;Киевское;9601013
Липицы;Киевское;9601918
Кудринская;Киевское;9601015
245 км;Киевское;9602451
Хотень;Киевское;9601239
Сухиничи-узловые;Киевское;9601023
Сухиничи-главные;Киевское;9601033
Александров-1;Кольцевое;9601547
Струнино;Кольцевое;9601358
Александров-2;Кольцевое;9600685
Арсаки;Кольцевое;9600792
Карабаново;Кольцевое;9600687
90 км;Кольцевое;9602035
126 км;Кольцевое;9601940
Бужаниново;Кольцевое;9601719
83 км;Кольцевое;9601899
Бельково;Кольцевое;9600688
138 км;Кольцевое;9601176
81 км;Кольцевое;9601684
Киржач;Кольцевое;9602224
Наугольный;Кольцевое;9602032
Илейкино;Кольцевое;9601928
40 км;Кольцевое;9602175
157 км;Кольцевое;9601529
Бубяково;Кольцевое;9602031
Санино;Кольцевое;9601791
47 км;Кольцевое;9602174
168 км;Кольцевое;9602484
Жёлтиково;Кольцевое;9602034
Ветчи;Кольцевое;9601869
62 км;Кольцевое;9602173
173 км;Кольцевое;9601350
Костино;Кольцевое;9601386
178 км;Кольцевое;9602278
68 км;Кольцевое;9602172
Поточино;Кольцевое;9602282
71 км;Кольцевое;9602171
74 км;Кольцевое;9602170
Драчёво;Кольцевое;9602292
Орехово-Зуево;Кольцевое;9601539
80 км;Кольцевое;9633659
Северный;Кольцевое;9633661
Депо;Кольцевое;9633662
Дмитров;Кольцевое;9600692
Иванцево;Кольцевое;9601273
Центральный;Кольцевое;9633663
122 км;Кольцевое;9633664
Яхрома;Кольцевое;9601682
Дулёво;Кольцевое;9601184
Турист;Кольцевое;9601484
Морозки;Кольцевое;9601673
Давыдово;Кольцевое;9601198
Икша;Кольцевое;9601681
Куровская;Кольцевое;9602024
109 км;Кольцевое;9601303
Нерская;Кольцевое;9601282
Белый Раст;Кольцевое;9601164
116 км;Кольцевое;9602290
Ильинский Погост;Кольцевое;9600698
120 км;Кольцевое;9602154
Берендино;Кольцевое;9601169
32 км;Кольцевое;9601128
Бухарово;Кольцевое;9601362
Лопатино;Кольцевое;9601294
Егорьевск;Кольцевое;9601727
128 км;Кольцевое;9602119
88 км;Кольцевое;9601903
Рудниковская;Кольцевое;9601861
Поварово-2;Кольцевое;9601693
Хорлово;Кольцевое;9601932
Воскресенск;Кольцевое;9600705
142 км;Кольцевое;9601021
Ратмирово;Кольцевое;9601208
Поварово-3;Кольцевое;9601292
Непецино;Кольцевое;9601216
Депо;Кольцевое;9602135
Осёнка;Кольцевое;9601270
Жилино;Кольцевое;9601567
Шкинь;Кольцевое;9602266
155 км;Кольцевое;9602136
Лесные Дары;Кольцевое;9601220
159 км;Кольцевое;9601575
Шубатово;Кольцевое;9601260
Мякинино;Кольцевое;9601234
Манихино 2;Кольцевое;9602054
Лютик;Кольцевое;9602293
Манихино 1;Кольцевое;9601651
Яганово;Кольцевое;9601826
165 км;Кольцевое;9602042
341 км;Кольцевое;9602153
Сотниково;Кольцевое;9601257
Лукино;Кольцевое;9602085
Малино;Кольцевое;9601115
Колычёво;Кольцевое;9601058
174 км;Кольцевое;9633994
332 км;Кольцевое;9602152
Шматово;Кольцевое;9601174
177 км;Кольцевое;9602137
328 км;Кольцевое;9601060
183 км;Кольцевое;9601863
Жилёво;Кольцевое;9600694
85 км;Кольцевое;9633653
Дюдьково;Кольцевое;9602104
Михнево;Кольцевое;9600749
Шугарово;Кольцевое;9601736
190 км;Кольцевое;9601359
Усады-окружные;Кольцевое;9601255
192 км;Кольцевое;9602140
312 км;Кольцевое;9602246
Ястребки;Кольцевое;9602069
309 км;Кольцевое;9601120
199 км;Кольцевое;9602141
Повадино;Кольцевое;9601827
Кубинка 2;Кольцевое;9600982
298 км;Кольцевое;9602189
294 км;Кольцевое;9809494
Кубинка 1;Кольцевое;9600748
Детково;Кольцевое;9601297
211 км;Кольцевое;9633665
Столбовая;Кольцевое;9601626
283 км;Кольцевое;9602151
214 км;Кольцевое;9602142
Сандарово;Кольцевое;9601941
Вяткино;Кольцевое;9602150
Акулово;Кольцевое;9601709
274 км;Кольцевое;9602148
Чернецкое;Кольцевое;9601948
221 км;Кольцевое;9602143
Новогромово;Кольцевое;9601356
Кресты;Кольцевое;9602071
Пожитково;Кольцевое;9602129
252 км;Кольцевое;9602147
250 км;Кольцевое;9633993
Мачихино;Кольцевое;9601909
241 км;Кольцевое;9602146
240 км;Кольцевое;9602145
Бекасово-1;Кольцевое;9601625
Бекасово-центральное;Кольцевое;9602139
Бекасово-сортировочное;Кольцевое;9601133
Посёлок Киевский;Кольцевое;9602144
Савёловская;Курское;9601382
Станколит;Курское;9601384
Дмитровская;Курское;9600901
Ржевская;Курское;9601266
Москва-Каланчёвская;Курское;2001005
Москва (Курский вокзал);Курское;2000001
Москва-Товарная;Курское;9601813
Калитники;Курское;9600866
Текстильщики;Курское;9600711
Люблино;Курское;9601788
Депо;Курское;9602245
Перерва;Курское;9601898
Москворечье;Курское;9601711
Царицыно;Курское;9600891
Покровская;Курское;9601256
Красный Строитель;Курское;9601943
Битца;Курское;9600703
Бутово;Курское;9601291
ЩербинкаСтанция Щербинка/вост.Станция Щербинка/зап.;Курское;9600951
Силикатная;Курское;9602273
Подольск«Стройиндустрия»Автостанция;Курское;9600731
Кутузовская;Курское;9601494
Весенняя;Курское;9601207
ГривноСтанция ГривноСтанция Гривно/вост.;Курское;9601157
Львовская;Курское;9601276
Колхозная;Курское;9601752
Столбовая;Курское;9601626
66 км;Курское;9602313
Чепелёво;Курское;9602222
Чехов;Курское;9601062
Луч;Курское;9601743
Шарапова Охота;Курское;9602216
92 км;Курское;9601661
Авангард;Курское;9600832
Серпухов;Курское;9600830
Ока;Курское;9601185
107 км;Курское;9602305
Приокская;Курское;9601406
Романовские дачи;Курское;9601917
Тарусская;Курское;9601668
132 км;Курское;9601906
Пахомово;Курское;9600833
Шульгино;Курское;9600834
153 км;Курское;9601046
Ясногорск;Курское;9601630
Шеметово;Курское;9601810
Бараново;Курское;9601798
Ревякино;Курское;9601652
Байдики;Курское;9601824
Хомяково;Курское;9601785
191 км;Курское;9600944
Тула (Московский вокзал);Курское;9623131
Москва (Ленинградский вокзал);Ленинградское;2006004
Рижская;Ленинградское;9603518
Останкино;Ленинградское;9603505
Петровско-Разумовское;Ленинградское;9603458
НАТИ;Ленинградское;9603256
Моссельмаш;Ленинградское;9603478
Ховрино;Ленинградское;9603877
Левобережье;Ленинградское;9603663
ХимкиСтанция Химки/вост.Станция Химки/зап.;Ленинградское;9603401
Планерная;Ленинградское;9603638
Новоподрезково;Ленинградское;9603404
Подрезково;Ленинградское;9603406
Сходня;Ленинградское;9603486
Фирсановская;Ленинградское;9603604
Малино;Ленинградское;9603766
КрюковоСтанция Крюково/вост.Станция Крюково/зап.;Ленинградское;9600212
Алабушево;Ленинградское;9603668
Радищево;Ленинградское;9603761
142 км;Ленинградское;9601021
Поваровка;Ленинградское;9603411
Поварово-1;Ленинградское;9602925
Берёзки-Дачные;Ленинградское;9603765
Подсолнечная;Ленинградское;9603468
Сенеж;Ленинградское;9603714
Головково;Ленинградское;9603732
Покровка;Ленинградское;9603708
Фроловское;Ленинградское;9603744
Стриглово (Стреглово);Ленинградское;9603436
Клин;Ленинградское;9602944
Ямуга;Ленинградское;9603464
Решетниково;Ленинградское;9602945
Путепроводная;Ленинградское;9603753
Черничная;Ленинградское;9603509
Конаковский Мох;Ленинградское;9603888
Завидово;Ленинградское;9602593
Донховка;Ленинградское;9603676
Московское Море;Ленинградское;9603507
Редкино;Ленинградское;9602946
Конаково ГРЭС;Ленинградское;9603735
Межево;Ленинградское;9603423
Кузьминка;Ленинградское;9603871
Чуприяновка;Ленинградское;9603829
Тверь;Ленинградское;9603093
Окружная;Московская кольцевая железная дорога (МКЖД);9601830
Северянин;Московская кольцевая железная дорога (МКЖД);9601217
НАТИ;Московская кольцевая железная дорога (МКЖД);9603256
Покровское-Стрешнево;Московская кольцевая железная дорога (МКЖД);9601251
Фрезер;Московская кольцевая железная дорога (МКЖД);9601991
Тестовская;Московская кольцевая железная дорога (МКЖД);9601349
Карачарово;Московская кольцевая железная дорога (МКЖД);9601835
Москва (Павелецкий вокзал);Павелецкое;2000005
Москва-Товарная;Павелецкое;9602028
ЗИЛ;Павелецкое;9601985
Нижние Котлы;Павелецкое;9601975
Коломенское;Павелецкое;9601656
Чертаново;Павелецкое;9602125
Бирюлёво-Тов.;Павелецкое;9601698
Бирюлёво-Пасс.;Павелецкое;9601703
Булатниково;Павелецкое;9601741
Расторгуево;Павелецкое;9600801
Калинина;Павелецкое;9601646
Ленинская;Павелецкое;9602030
32 км;Павелецкое;9633652
Домодедово;Павелецкое;9600811
Взлётная;Павелецкое;9602296
Востряково;Павелецкое;9600767
Авиационная;Павелецкое;9601167
Белые Столбы;Павелецкое;9601987
Космос;Павелецкое;9601722
52 км;Павелецкое;9601999
Аэропорт Домодедово;Павелецкое;9600216
Барыбино;Павелецкое;9601332
Вельяминово;Павелецкое;9602029
Привалово;Павелецкое;9600837
Михнево;Павелецкое;9600749
Шугарово;Павелецкое;9601736
328 км;Павелецкое;9601060
332 км;Павелецкое;9602152
85 км;Павелецкое;9633653
Малино;Павелецкое;9601115
Жилёво;Павелецкое;9600694
Шматово;Павелецкое;9601174
341 км;Павелецкое;9602153
Ситенка;Павелецкое;9602067
Колычёво;Павелецкое;9601058
СтупиноСтупино, автовокзалСтупино, ж/д вокзал;Павелецкое;9601202
Сотниково;Павелецкое;9601257
Акри;Павелецкое;9601726
Яганово;Павелецкое;9601826
Белопесоцкий;Павелецкое;9600772
Кашира;Павелецкое;9600886
Тесна;Павелецкое;9600820
Ожерелье;Павелецкое;9600754
121 км;Павелецкое;9633654
Пурлово;Павелецкое;9600755
131 км;Павелецкое;9633999
Топканово;Павелецкое;9602121
137 км;Павелецкое;9634000
Богатищево;Павелецкое;9600757
146 км;Павелецкое;9601125
Коровино;Павелецкое;9600758
152 км;Павелецкое;9633655
Узуново;Павелецкое;9600759
123 км;Павелецкое;9601277
162 км;Павелецкое;9601153
7 км;Павелецкое;9634247
126 км;Павелецкое;9601346
Дудино;Павелецкое;9601298
Клёмово;Павелецкое;9601129
Пчеловодное;Павелецкое;9600787
Серебряные Пруды;Павелецкое;9600760
12 км;Павелецкое;9634136
137 км;Павелецкое;9601225
Кораблёвка;Павелецкое;9600762
Лошатовка;Павелецкое;9601136
142 км;Павелецкое;9601348
Треполье;Павелецкое;9600763
18 км;Павелецкое;9634137
Мордвес;Павелецкое;9600788
Виленки;Павелецкое;9601955
21 км;Павелецкое;9634138
156 км;Павелецкое;9601118
Донцы;Павелецкое;9601155
24 км;Павелецкое;9634139
Настасьино;Павелецкое;9600789
Михайлов;Павелецкое;9600765
Жоково;Павелецкое;9601351
163 км;Павелецкое;9601901
Бояринцево;Павелецкое;9600778
28 км;Павелецкое;9633667
166 км;Павелецкое;9601904
Голдино;Павелецкое;9600779
Верейкино;Павелецкое;9601352
168 км;Павелецкое;9634131
Лужковская;Павелецкое;9601518
35 км;Павелецкое;9633668
Волшута;Павелецкое;9601245
Макеево-московское;Павелецкое;9600960
Венёв;Павелецкое;9600790
Катино;Павелецкое;9600780
47 км;Павелецкое;9633669
Мшанка;Павелецкое;9600782
Латыгоры;Павелецкое;9601353
180 км;Павелецкое;9601302
Костёнково;Павелецкое;9633670
Кремлево;Павелецкое;9600783
Козловка;Павелецкое;9633671
Ольховка;Павелецкое;9601183
Павелец-1-Тульский;Павелецкое;9600784
59 км;Павелецкое;9600752
Житово;Павелецкое;9634140
193 км;Павелецкое;9601233
Валищево;Павелецкое;9633672
Грицово;Павелецкое;9600793
Рыбное;Павелецкое;9600736
Маклец;Павелецкое;9600794
Ключёвка;Павелецкое;9601750
Узловая-2;Павелецкое;9600795
Урванка;Павелецкое;9600932
Депо;Павелецкое;9634132
Новомосковск-1;Павелецкое;9600956
Узловая-1;Павелецкое;9600896
Сборная-Угольная;Павелецкое;9600933
Руднево;Павелецкое;9600966
23 км;Павелецкое;9601259
Бобрик-Донской;Павелецкое;9600926
Ржевская;Рижское;9601266
Москва (Рижский вокзал);Рижское;2000008
Дмитровская;Рижское;9600901
Гражданская;Рижское;9601934
Красный Балтиец;Рижское;9601947
Ленинградская;Рижское;9601688
Покровское-Стрешнево;Рижское;9601251
Тушино;Рижское;9600741
Трикотажная;Рижское;9602036
Павшино;Рижское;9602460
Красногорская;Рижское;9601142
Опалиха;Рижское;9601364
Аникеевка;Рижское;9601770
Нахабино;Рижское;9601122
Малиновка;Рижское;9601748
Дедовск;Рижское;9600871
Миитовская;Рижское;9600675
Снегири;Рижское;9601442
50 км;Рижское;9602027
Манихино 1;Рижское;9601651
Троицкая;Рижское;9601763
Истра;Рижское;9601923
Новоиерусалимская;Рижское;9601222
Чеховская;Рижское;9600769
Холщёвики;Рижское;9602215
73 км;Рижское;9601729
Ядрошино;Рижское;9601802
Курсаковская;Рижское;9601780
Румянцево;Рижское;9602228
Новопетровская;Рижское;9601667
Устиновка;Рижское;9601778
91 км;Рижское;9602285
Лесодолгоруково;Рижское;9601779
Чисмена;Рижское;9601759
Матрёнино;Рижское;9601148
Дубосеково;Рижское;9601422
ВолоколамскАвтовокзалСтанция Волоколамск;Рижское;9600696
133 км;Рижское;9633657
Благовещенское;Рижское;9600695
141 км;Рижское;9634001
Бухолово;Рижское;9600697
149 км;Рижское;9633658
Шаховская;Рижское;9600706
Муриково;Рижское;9602502
165 км;Рижское;9634117
167 км;Рижское;9634118
Княжьи Горы;Рижское;9602951
176 км;Рижское;9634119
180 км;Рижское;9634120
Обовражье;Рижское;9602952
188 км;Рижское;9634121
Погорелое Городище;Рижское;9602954
Курково;Рижское;9602503
207 км;Рижское;9634122
Бартенево;Рижское;9602504
Зубцов;Рижское;9602955
Аристово;Рижское;9602505
Ржев-Балтийский;Рижское;9602963
Москва (Савёловский вокзал);Савёловское;2000009
Тимирязевская;Савёловское;9602463
Окружная;Савёловское;9601830
Дегунино;Савёловское;9601117
Бескудниково;Савёловское;9601805
Лианозово;Савёловское;9600851
Марк;Савёловское;9602214
Новодачная;Савёловское;9601261
Долгопрудная;Савёловское;9600766
Водники;Савёловское;9601877
Хлебниково;Савёловское;9601281
Шереметьевская;Савёловское;9601996
ЛобняСтанция Лобня/вост.Станция Лобня/зап.;Савёловское;9600781
Аэропорт Шереметьево;Савёловское;9600213
Депо;Савёловское;9602464
Луговая;Савёловское;9602070
Некрасовская;Савёловское;9601757
Катуар;Савёловское;9601271
Трудовая;Савёловское;9600679
Икша;Савёловское;9601681
Морозки;Савёловское;9601673
Турист;Савёловское;9601484
Яхрома;Савёловское;9601682
Дмитров;Савёловское;9600692
Иванцево;Савёловское;9601273
Каналстрой;Савёловское;9601852
80 км;Савёловское;9633659
75 км;Савёловское;9601704
Драчёво;Савёловское;9602292
Орудьево;Савёловское;9601657
74 км;Савёловское;9602170
71 км;Савёловское;9602171
68 км;Савёловское;9602172
Костино;Савёловское;9601386
Вербилки;Савёловское;9600693
62 км;Савёловское;9602173
94 км;Савёловское;9602288
Жёлтиково;Савёловское;9602034
Соревнование;Савёловское;9601875
Власово;Савёловское;9601140
Запрудня;Савёловское;9602220
47 км;Савёловское;9602174
Бубяково;Савёловское;9602031
Талдом;Савёловское;9600686
Темпы;Савёловское;9601819
40 км;Савёловское;9602175
Мельдино;Савёловское;9601807
Наугольный;Савёловское;9602032
Лебзино;Савёловское;9601895
119 км;Савёловское;9602209
Карманово;Савёловское;9601949
124 км;Савёловское;9633998
Большая Волга;Савёловское;9601720
Дубна;Савёловское;9601639
Савёлово;Савёловское;9603083
139 км;Савёловское;9603824
Белый Городок;Савёловское;9603040
151 км;Савёловское;9634123
Стрельчиха;Савёловское;9603041
Скнятино;Савёловское;9603042
Новокатово;Савёловское;9602562
177 км;Савёловское;9634124
Калязин-пост;Савёловское;9634125
Калязин-Пасс.;Савёловское;9603103
192 км;Савёловское;9635666
5 км;Савёловское;9602563
195 км;Савёловское;9603823
Чигирёво;Савёловское;9602564
201 км;Савёловское;9603822
12 км;Савёловское;9634126
Кашин;Савёловское;9603123
Высокое;Савёловское;9634127
213 км;Савёловское;9603821
Кулишки;Савёловское;9602565
220 км;Савёловское;9603820
24 км;Савёловское;9634128
Мюд;Савёловское;9603045
29 км;Савёловское;9634129
233 км;Савёловское;9603819
Красное;Савёловское;9602566
Кесова Гора;Савёловское;9603046
40 км;Савёловское;9603307
Золотково;Савёловское;9602567
Углич;Савёловское;9603113
254 км;Савёловское;9603818
Сонково;Савёловское;9603047
Москва (Ярославский вокзал);Ярославское;2000002
Москва-3;Ярославское;9601018
Маленковская;Ярославское;9601882
Северянин;Ярославское;9601217
Лосиноостровская;Ярославское;9601716
Лось;Ярославское;9600831
ПерловскаяПлатформа Перловская/вост.Платформа Перловская/зап.;Ярославское;9600841
Тайнинская;Ярославское;9601001
МытищиАвтовокзалСтанция Мытищи/вост.;Ярославское;9600681
Подлипки-Дачные;Ярославское;9600691
Строитель;Ярославское;9601887
Челюскинская;Ярославское;9602281
Болшево;Ярославское;9602217
Тарасовская;Ярославское;9601954
Валентиновка;Ярославское;9600678
Фабрика 1 Мая;Ярославское;9602301
Клязьма;Ярославское;9601246
Загорянская;Ярославское;9601296
Зелёный Бор;Ярославское;9601708
Мамонтовская;Ярославское;9601241
Соколовская;Ярославское;9602066
Ивантеевка-2;Ярославское;9601883
ПушкиноАвтостанцияСтанция Пушкино/зап.;Ярославское;9600701
Воронок;Ярославское;9600861
Ивантеевка;Ярославское;9601633
Заветы Ильича;Ярославское;9601435
Щёлково;Ярославское;9601893
Гагаринская;Ярославское;9601541
Детская;Ярославское;9601628
Правда;Ярославское;9601127
Чкаловская;Ярославское;9601911
Фрязино-Тов.;Ярославское;9602116
Зеленоградская;Ярославское;9601328
Бахчиванджи;Ярославское;9601379
Фрязино-Пасс.;Ярославское;9601361
43 км;Ярославское;9601848
Циолковская;Ярославское;9600682
Осеевская;Ярославское;9601735
Софрино;Ярославское;9601315
МониноСтанция Монино/сев.Станция Монино/сев.;Ярославское;9601862
Посёлок Дальний;Ярославское;9602268
Ашукинская;Ярославское;9602043
Кашино;Ярославское;9602122
Рахманово;Ярославское;9602123
Калистово;Ярославское;9600774
Фёдоровское;Ярославское;9601159
Радонеж;Ярославское;9600838
Колонтаево;Ярославское;9601206
Путилово;Ярославское;9601522
Абрамцево;Ярославское;9601649
Лесная (64 км);Ярославское;9602097
Красноармейск;Ярославское;9601868
Хотьково;Ярославское;9601286
Семхоз;Ярославское;9600724
ФрязевоСтанция Фрязево/сев.Станция Фрязево/южн.;Ярославское;9601680
Сергиев Посад;Ярославское;9601389
76 км;Ярославское;9601860
81 км;Ярославское;9601684
83 км;Ярославское;9601899
Бужаниново;Ярославское;9601719
90 км;Ярославское;9602035
Арсаки;Ярославское;9600792
Струнино;Ярославское;9601358
Александров-1;Ярославское;9601547
Мошнино;Ярославское;9604395
Балакирево;Ярославское;9604157
Багримово;Ярославское;9604368
142 км;Ярославское;9604289
Берендеево;Ярославское;9604156
147 км;Ярославское;9604290
Шушково;Ярославское;9604155
155 км;Ярославское;9604288
Рокша;Ярославское;9604392
Рязанцево;Ярославское;9604154
Беклемишево;Ярославское;9604153
Итларь;Ярославское;9604151
187 км;Ярославское;9604291
Сильницы;Ярославское;9604150
Петровск;Ярославское;9604149
Деболовская;Ярославское;9604647
Ростов-Ярославский;Ярославское;9604148
231 км;Ярославское;9604292
Семибратово;Ярославское;9604147
Цибирино;Ярославское;9604391
Коромыслово;Ярославское;9604146
Кудрявцево;Ярославское;9604378
259 км;Ярославское;9604293
Козьмодемьянск;Ярославское;9604145
Река;Ярославское;9604369
265 км;Ярославское;9604459
268 км;Ярославское;9604294
274 км;Ярославское;9604295
Полянки;Ярославское;9604646
Ярославль (бывш. Московский вокзал);Ярославское;9603935
Которосль;Ярославское;9604675
Ярославль-Главный;Ярославское;9603934
Ярославль (депо);Ярославское;9604296
Санкт-Петербург (Балтийский вокзал);Балтийское и Варшавское;9602498
Электродепо;Балтийское и Варшавское;9633763
Броневая;Балтийское и Варшавское;9603500
Ленинский Проспект;Балтийское и Варшавское;9603435
Дачное;Балтийское и Варшавское;9603596
Предпортовая;Балтийское и Варшавское;9603597
Ульянка;Балтийское и Варшавское;9603532
Аэропорт;Балтийское и Варшавское;9603494
Шоссейная;Балтийское и Варшавское;9603363
Лигово;Балтийское и Варшавское;9603837
Александровская;Балтийское и Варшавское;9603882
Сосновая Поляна;Балтийское и Варшавское;9603431
Горелово;Балтийское и Варшавское;9603571
Кондакопшино;Балтийское и Варшавское;9603759
Сергиево (Володарская);Балтийское и Варшавское;9603567
Скачки;Балтийское и Варшавское;9603566
29 км;Балтийское и Варшавское;9634043
Стрельна;Балтийское и Варшавское;9603542
Красное Село;Балтийское и Варшавское;9603557
Верево;Балтийское и Варшавское;9603413
Красные Зори;Балтийское и Варшавское;9603483
Можайская;Балтийское и Варшавское;9603762
Старое Мозино;Балтийское и Варшавское;9603767
Новый Петергоф;Балтийское и Варшавское;9603887
Тайцы;Балтийское и Варшавское;9603673
Новое Мозино;Балтийское и Варшавское;9603773
Старый Петергоф;Балтийское и Варшавское;9603547
Пудость;Балтийское и Варшавское;9603433
Татьянино;Балтийское и Варшавское;9603514
Университет;Балтийское и Варшавское;9603770
Мариенбург;Балтийское и Варшавское;9603394
Мартышкино;Балтийское и Варшавское;9603619
Гатчина-Балтийская;Балтийское и Варшавское;9602667
Гатчина-Варшавская;Балтийское и Варшавское;9603132
Ораниенбаум-1;Балтийское и Варшавское;9603138
Ораниенбаум-2;Балтийское и Варшавское;9603908
Гатчина-Тов.-Балтийская;Балтийское и Варшавское;9603689
Кронштадтская Колония;Балтийское и Варшавское;9603669
Войсковицы;Балтийское и Варшавское;9602697
Бронка;Балтийское и Варшавское;9603472
Суйда;Балтийское и Варшавское;9602666
Дубочки;Балтийское и Варшавское;9603474
Елизаветино;Балтийское и Варшавское;9602696
Прибытково;Балтийское и Варшавское;9603470
Большая Ижора;Балтийское и Варшавское;9602689
Кикерино;Балтийское и Варшавское;9602695
Карташевская;Балтийское и Варшавское;9603548
Чайка;Балтийское и Варшавское;9603763
Роговицы;Балтийское и Варшавское;9602694
Сиверская;Балтийское и Варшавское;9603131
Лебяжье;Балтийское и Варшавское;9602688
Волосово;Балтийское и Варшавское;9603141
Лампово;Балтийское и Варшавское;9603412
68 км;Балтийское и Варшавское;9603372
Вруда;Балтийское и Варшавское;9603591
Строганово;Балтийское и Варшавское;9602665
Овинцово;Балтийское и Варшавское;9634042
Дивенская;Балтийское и Варшавское;9602664
Карьер 75 км;Балтийское и Варшавское;9603374
Молосковицы;Балтийское и Варшавское;9603140
Низовская;Балтийское и Варшавское;9602663
80 км;Балтийское и Варшавское;9603889
Ястребино;Балтийское и Варшавское;9602692
Росинка;Балтийское и Варшавское;9603440
Калище;Балтийское и Варшавское;9602687
Мшинская;Балтийское и Варшавское;9602662
Веймарн;Балтийское и Варшавское;9603137
Антонины Петровой;Балтийское и Варшавское;9603778
Тикопись;Балтийское и Варшавское;9602934
Толмачёво;Балтийское и Варшавское;9603130
Кингисепп;Балтийское и Варшавское;9603139
Партизанская;Балтийское и Варшавское;9603707
Генерала Омельченко;Балтийское и Варшавское;9603365
Ивангород;Балтийское и Варшавское;9602690
Луга-1;Балтийское и Варшавское;9603129
144 км;Балтийское и Варшавское;9603366
147 км;Балтийское и Варшавское;9634155
Калгановка;Балтийское и Варшавское;9603477
Серебрянка;Балтийское и Варшавское;9603039
Кленна;Балтийское и Варшавское;9602683
167 км;Балтийское и Варшавское;9634156
Криуши;Балтийское и Варшавское;9602917
Лямцево;Балтийское и Варшавское;9603038
Туганы;Балтийское и Варшавское;9602682
177 км;Балтийское и Варшавское;9634157
183 км;Балтийское и Варшавское;9603377
Плюсса;Балтийское и Варшавское;9603037
Вервенка;Балтийское и Варшавское;9602681
197 км;Балтийское и Варшавское;9603533
Ищево;Балтийское и Варшавское;9602680
Струги Красные;Балтийское и Варшавское;9603036
Рудничная;Балтийское и Варшавское;9602679
Владимирский Лагерь;Балтийское и Варшавское;9603035
Сланцы-Пасс.;Балтийское и Варшавское;9634041
Лапино;Балтийское и Варшавское;9602561
Сланцы;Балтийское и Варшавское;9603136
Новоселье;Балтийское и Варшавское;9603034
233 км;Балтийское и Варшавское;9603367
Молоди;Балтийское и Варшавское;9603032
246 км;Балтийское и Варшавское;9603301
Торошино;Балтийское и Варшавское;9603031
259 км;Балтийское и Варшавское;9603418
262 км;Балтийское и Варшавское;9603733
Черняковицы;Балтийское и Варшавское;9602560
Любятово;Балтийское и Варшавское;9602559
Псков-1;Балтийское и Варшавское;9602993
Санкт-Петербург (Витебский вокзал);Витебское;9602496
Боровая;Витебское;9633753
Воздухоплавательный Парк;Витебское;9603703
Проспект Славы;Витебское;9603421
Купчино;Витебское;9603402
Шушары;Витебское;9603558
Паровозный музей;Витебское;9603272
Детскосельская (бывш. 21 км);Витебское;9603326
Царское Село;Витебское;9602675
Павловск;Витебское;9602674
Антропшино;Витебское;9603445
Кобралово;Витебское;9603492
34 км;Витебское;9603683
Семрино;Витебское;9603625
36 км;Витебское;9603863
46 км;Витебское;9603273
40 км;Витебское;9634053
Сусанино;Витебское;9603831
Красницы;Витебское;9603754
Новолисино;Витебское;9602733
Михайловка;Витебское;9603684
Вырица;Витебское;9602673
46 км;Витебское;9603380
Платформа №1;Витебское;9603743
63 км;Витебское;9633754
48 км;Витебское;9634050
Платформа №2;Витебское;9602894
Слудицы;Витебское;9602672
Платформа №3;Витебское;9602927
77 км;Витебское;9634052
51 км;Витебское;9634049
Посёлок;Витебское;9603427
80 км;Витебское;9634051
53 км;Витебское;9603752
Новинка;Витебское;9602671
Лустовка;Витебское;9602620
90 км;Витебское;9633755
Кастенская;Витебское;9602619
Чаща;Витебское;9602670
77 км;Витебское;9603864
100 км;Витебское;9603815
Ёглино;Витебское;9602618
101 км;Витебское;9603825
Чолово;Витебское;9602669
Радофинниково;Витебское;9602617
117 км;Витебское;9633758
Тарковичи;Витебское;9602668
100 км;Витебское;9634048
125 км;Витебское;9603826
101 км;Витебское;9634047
Оредеж;Витебское;9603134
104 км;Витебское;9633761
Огорелье;Витебское;9602616
Заклинье;Витебское;9602609
Рогавка;Витебское;9602615
123 км;Витебское;9634046
Батецкая;Витебское;9603105
Кересть;Витебское;9603526
Русыня;Витебское;9602933
152 км;Витебское;9634143
38 км.;Витебское;9634107
128 км;Витебское;9634045
25 км;Витебское;9634108
Бахарево;Витебское;9602608
Радом;Витебское;9602610
137 км;Витебское;9634044
Смычково;Витебское;9602936
164 км;Витебское;9634144
50 км;Витебское;9603294
Горенка;Витебское;9602613
14 км;Витебское;9634109
Передольская;Витебское;9603104
Мойка;Витебское;9603106
Татино;Витебское;9602612
9 км;Витебское;9603838
172 км;Витебское;9634145
58 км;Витебское;9603295
Луга-2;Витебское;9603628
Кчёры;Витебское;9603102
60 км;Витебское;9634106
Вяжище;Витебское;9603833
Луга-1;Витебское;9603129
181 км;Витебское;9634146
63 км;Витебское;9603296
Уторгош;Витебское;9603101
Люболяды;Витебское;9603107
Павловская;Витебское;9603700
Низы;Витебское;9603100
70 км;Витебское;9634105
Новгород-депо;Витебское;9603300
Сольцы;Витебское;9603099
73 км;Витебское;9603297
Менделеевская;Витебское;9633732
210 км;Витебское;9603816
82 км;Витебское;9603298
Новгород-Великий;Витебское;9602893
213 км;Витебское;9634147
88 км;Витебское;9603299
Куклино;Витебское;9603098
Новгород-Лужский;Витебское;9603890
219 км;Витебское;9603360
Леменка;Витебское;9603097
230 км;Витебское;9603361
232 км;Витебское;9603362
Гачки;Витебское;9603096
238 км;Витебское;9603702
241 км;Витебское;9603465
242 км;Витебское;9634148
Дно;Витебское;9603063
Санкт-Петербург (Московский вокзал);Волховстроевское;9602494
Санкт-Петербург (Ладожский вокзал);Волховстроевское;9602499
Навалочная;Волховстроевское;9603538
5 км;Волховстроевское;9634067
5 км;Волховстроевское;9634072
Фарфоровская;Волховстроевское;9603482
7 км;Волховстроевское;9634071
Сортировочная;Волховстроевское;9602600
Мяглово;Волховстроевское;9603721
Обухово;Волховстроевское;9602655
11 км;Волховстроевское;9634070
Рыбацкое;Волховстроевское;9602654
Колтуши;Волховстроевское;9603549
Ижоры;Волховстроевское;9602653
16 км;Волховстроевское;9634069
Понтонная;Волховстроевское;9603731
Манушкино;Волховстроевское;9603808
Сапёрная;Волховстроевское;9602932
20 км;Волховстроевское;9634003
Усть-Тосненская (бывш. 29 км);Волховстроевское;9603578
Островки (Островная);Волховстроевское;9603807
Ивановская;Волховстроевское;9603643
26 км;Волховстроевское;9634068
Пелла;Волховстроевское;9602652
Геройская;Волховстроевское;9603637
Павлово-на-Неве;Волховстроевское;9603437
Горы;Волховстроевское;9602651
45 км;Волховстроевское;9603760
Мга;Волховстроевское;9603127
Михайловская;Волховстроевское;9603600
4 км;Волховстроевское;9603512
3 км;Волховстроевское;9603775
Апраксин;Волховстроевское;9603434
6 км;Волховстроевское;9603615
Сологубовка;Волховстроевское;9602650
Русановская;Волховстроевское;9603321
Грибное;Волховстроевское;9603670
Турышкино;Волховстроевское;9603641
63 км;Волховстроевское;9603322
11 км;Волховстроевское;9603317
Старая Малукса;Волховстроевское;9603396
Андреево;Волховстроевское;9602628
Назия;Волховстроевское;9602658
Невдубстрой;Волховстроевское;9603540
Малукса;Волховстроевское;9602649
46 км;Волховстроевское;9634104
Поляны;Волховстроевское;9603612
Погостье;Волховстроевское;9603524
42 км;Волховстроевское;9633736
75 км;Волховстроевское;9603560
Жарок;Волховстроевское;9602648
Глажево;Волховстроевское;9602629
77 км;Волховстроевское;9602598
35 км;Волховстроевское;9603535
52 км;Волховстроевское;9603865
30 км;Волховстроевское;9603629
Жихарево;Волховстроевское;9602659
55 км;Волховстроевское;9603489
Теребочево;Волховстроевское;9602630
Плитняки;Волховстроевское;9603647
Посадниково;Волховстроевское;9602647
23 км;Волховстроевское;9633734
Войбокало;Волховстроевское;9602660
15 км;Волховстроевское;9633733
95 км;Волховстроевское;9603457
Путепровод;Волховстроевское;9603885
Гостинополье;Волховстроевское;9602631
11 км;Волховстроевское;9634103
Новый Быт;Волховстроевское;9602661
10 км;Волховстроевское;9603776
106 км;Волховстроевское;9603879
Волхов-Пристань;Волховстроевское;9603593
Пороги;Волховстроевское;9603277
Кириши;Волховстроевское;9603126
6 км;Волховстроевское;9603493
Пупышево;Волховстроевское;9603671
83 км;Волховстроевское;9603867
4 км;Волховстроевское;9603630
115 км;Волховстроевское;9603706
Пчёвжа;Волховстроевское;9602646
Новооктябрьский;Волховстроевское;9602924
119 км;Волховстроевское;9603408
92 км;Волховстроевское;9603397
Волховстрой 1;Волховстроевское;9603165
Будогощь;Волховстроевское;9603125
Волховстрой 2;Волховстроевское;9603166
129 км;Волховстроевское;9634060
Мурманские Ворота;Волховстроевское;9602710
131 км;Волховстроевское;9603420
Куколь;Волховстроевское;9603817
Георгиевская;Волховстроевское;9602639
22 км;Волховстроевское;9634086
Сорокино;Волховстроевское;9603777
Хамонтово (141 км);Волховстроевское;9603623
36 км;Волховстроевское;9634085
Мыслино;Волховстроевское;9602709
143 км;Волховстроевское;9634066
Рзд.2;Волховстроевское;9603632
143 км (Дуброво);Волховстроевское;9603555
Колчаново;Волховстроевское;9603167
Ирса;Волховстроевское;9602627
Рзд.3;Волховстроевское;9603635
146 км (Скит);Волховстроевское;9634059
Лунгачи;Волховстроевское;9602711
Тигода;Волховстроевское;9602626
59 км;Волховстроевское;9634084
Зеленец;Волховстроевское;9602708
159 км (Телжево);Волховстроевское;9602712
83 км;Волховстроевское;9603545
63 км;Волховстроевское;9634083
165 км;Волховстроевское;9634065
85 км;Волховстроевское;9603341
Рзд.4;Волховстроевское;9603553
Валя;Волховстроевское;9602707
Юги;Волховстроевское;9603168
Водос;Волховстроевское;9602625
Клинцы;Волховстроевское;9634082
170 км (Шараповская);Волховстроевское;9603414
Сидорово;Волховстроевское;9602713
92 км;Волховстроевское;9603340
83 км;Волховстроевское;9603636
Черенцово;Волховстроевское;9602706
184 км (Иевково);Волховстроевское;9602714
96 км;Волховстроевское;9603339
Рзд.5;Волховстроевское;9634081
179 км (Туравкино);Волховстроевское;9634057
187 км;Волховстроевское;9634064
Чудово-кировское;Волховстроевское;9602635
93 км;Волховстроевское;9634080
Цвылёво;Волховстроевское;9603164
191 км;Волховстроевское;9634063
188 км;Волховстроевское;9634056
Паша;Волховстроевское;9603169
Чудово-московское;Волховстроевское;9603108
Костринский;Волховстроевское;9603657
Оять;Волховстроевское;9603170
196 км (Лазаревичи);Волховстроевское;9634055
Шоткуса;Волховстроевское;9602715
Тихвин;Волховстроевское;9603162
Заостровье;Волховстроевское;9602716
Астрачи;Волховстроевское;9602705
229 км;Волховстроевское;9633741
Дыми;Волховстроевское;9602704
Шамокша;Волховстроевское;9602717
Большой Двор;Волховстроевское;9603161
Пикалёво 1;Волховстроевское;9603159
Лодейное Поле;Волховстроевское;9603171
Янега;Волховстроевское;9602719
Обринский;Волховстроевское;9603158
259 км (Тениконда);Волховстроевское;9602720
Чудцы;Волховстроевское;9602703
Яндеба;Волховстроевское;9602721
274 км;Волховстроевское;9634062
Ефимовская;Волховстроевское;9603156
Подпорожье;Волховстроевское;9602722
Фетино;Волховстроевское;9603155
292 км;Волховстроевское;9634054
Свирь;Волховстроевское;9603172
Подборовье;Волховстроевское;9603151
Заборье;Волховстроевское;9603150
Верхневольский;Волховстроевское;9603149
Тешемля;Волховстроевское;9603148
Колодинка;Волховстроевское;9603312
Бабаево;Волховстроевское;9603202
Санкт-Петербург (Финляндский вокзал);Выборгское;9602497
Ланская;Выборгское;9603444
Удельная;Выборгское;9603463
Новая Деревня;Выборгское;9603633
Озерки;Выборгское;9603726
Старая Деревня;Выборгское;9603257
Шувалово;Выборгское;9603648
Парголово;Выборгское;9603832
Яхтенная;Выборгское;9603779
Левашово;Выборгское;9603624
Лахта;Выборгское;9603722
Песочная;Выборгское;9603537
Ольгино;Выборгское;9603693
Дибуны;Выборгское;9603784
Лисий Нос;Выборгское;9603586
Горская;Выборгское;9603883
Александровская;Выборгское;9603410
Белоостров;Выборгское;9602724
Тарховка;Выборгское;9603664
Разлив;Выборгское;9603690
Сестрорецк;Выборгское;9603510
Солнечное;Выборгское;9603717
Курорт;Выборгское;9603745
Репино;Выборгское;9603614
Комарово;Выборгское;9603727
Зеленогорск;Выборгское;9602725
Ушково;Выборгское;9603751
Рощино;Выборгское;9603576
Молодёжная;Выборгское;9603517
63 км;Выборгское;9603686
Горьковское;Выборгское;9603511
Приветненское;Выборгское;9603749
70 км;Выборгское;9634079
73 км (Шевелёво);Выборгское;9603862
72 км;Выборгское;9603850
Каннельярви;Выборгское;9603447
Местерьярви;Выборгское;9603677
Заходское;Выборгское;9603587
Яппиля;Выборгское;9603719
Кирилловское;Выборгское;9603692
Зеркальный (бывш. 86 км);Выборгское;9634078
Тарасовское;Выборгское;9603454
Лейпясуо;Выборгское;9603590
Куолемаярви;Выборгское;9603529
Гаврилово;Выборгское;9603654
106 км;Выборгское;9633749
Лебедевка;Выборгское;9603720
Ермилово;Выборгское;9603685
117 км;Выборгское;9633747
Приморск;Выборгское;9603568
Верхне-Черкасово;Выборгское;9603605
Бор;Выборгское;9603446
Прибылово;Выборгское;9603652
Лазаревка;Выборгское;9603789
Советский;Выборгское;9603710
Выборг;Выборгское;9603175
Попово;Выборгское;9603851
Матросово;Выборгское;9603852
Соколинское;Выборгское;9603589
2 км;Выборгское;9603853
Пригородная;Выборгское;9603699
Таммисуо;Выборгское;9603531
138 км;Выборгское;9603305
Пальцево;Выборгское;9603737
Кравцово;Выборгское;9603667
12 км;Выборгское;9634077
Лужайка;Выборгское;9602518
13 км;Выборгское;9634076
Бусловская;Выборгское;9603330
Гвардейское;Выборгское;9603417
Пионерлагерь;Выборгское;9603854
21 км;Выборгское;9603506
Возрождение;Выборгское;9603780
Ханнила;Выборгское;9603782
Никифорское;Выборгское;9603525
38 км;Выборгское;9603520
Каменногорск;Выборгское;9603736
Боровинка;Выборгское;9603228
Красный Сокол;Выборгское;9603278
59 км;Выборгское;9603229
Бородинское;Выборгское;9603640
Инкеля;Выборгское;9603734
Хаколахти;Выборгское;9603230
Ояярви;Выборгское;9603599
Пукиниеми;Выборгское;9603231
Хийтола;Выборгское;9602749
Алхо;Выборгское;9602750
Элисенваара;Выборгское;9602751
Санкт-Петербург (Финляндский вокзал);Ладожское (Ириновское);9602497
Кушелевка;Ладожское (Ириновское);9603523
Пискарёвка;Ладожское (Ириновское);9603453
Ржевка;Ладожское (Ириновское);9603491
Пост Ковалёво;Ладожское (Ириновское);9603704
Ковалёво;Ладожское (Ириновское);9603783
Бернгардовка;Ладожское (Ириновское);9603416
Всеволожская;Ладожское (Ириновское);9603473
Мельничный Ручей;Ладожское (Ириновское);9603449
Щеглово;Ладожское (Ириновское);9603723
Романовка;Ладожское (Ириновское);9603681
Кирпичный Завод;Ладожское (Ириновское);9603739
Корнево;Ладожское (Ириновское);9603713
Радченко;Ладожское (Ириновское);9603425
Проба;Ладожское (Ириновское);9603738
Дунай;Ладожское (Ириновское);9603653
Рахья;Ладожское (Ириновское);9603528
19 км;Ладожское (Ириновское);9603419
Ириновка;Ладожское (Ириновское);9603658
21 км;Ладожское (Ириновское);9603764
Борисова Грива;Ладожское (Ириновское);9603891
Петрокрепость;Ладожское (Ириновское);9603409
Ваганово;Ладожское (Ириновское);9603644
44 км;Ладожское (Ириновское);9603238
Сады;Ладожское (Ириновское);9603781
Ладожское Озеро;Ладожское (Ириновское);9603678
Чёрная Речка;Ладожское (Ириновское);9603235
Теплобетонная;Ладожское (Ириновское);9603236
37 км;Ладожское (Ириновское);9603665
Невская Дубровка;Ладожское (Ириновское);9603881
Санкт-Петербург (Московский вокзал);Московское;9602494
Навалочная;Московское;9603538
5 км;Московское;9634067
Фарфоровская;Московское;9603482
Сортировочная;Московское;9602600
Обухово;Московское;9602655
Славянка;Московское;9602656
Металлострой;Московское;9603697
Ижорский Завод;Московское;9603634
Колпино;Московское;9602657
Поповка;Московское;9602643
Саблино;Московское;9602642
Тосно 2;Московское;9603519
Тосно;Московское;9602641
Зареченская;Московское;9603252
Ушаки;Московское;9602640
Нурма;Московское;9603611
Георгиевская;Московское;9602943
13 км;Московское;9603432
Рябово;Московское;9602638
Шапки;Московское;9603694
Соколов Ручей;Московское;9603695
Болотницкая;Московское;9603730
Любань;Московское;9603109
Померанье;Московское;9602637
Трубниково;Московское;9603748
Бабино;Московское;9602636
Бабино 2;Московское;9603860
Торфяное;Московское;9602935
Чудово-московское;Московское;9603108
Чудово-новгородское;Московское;9603844
Волхово;Московское;9603450
Волхов Мост;Московское;9602906
130 км;Московское;9603240
Трегубово;Московское;9602624
Дубцы;Московское;9602634
Спасская Полисть;Московское;9602623
Гряды;Московское;9602633
144 км;Московское;9603469
Мясной Бор;Московское;9602622
Большая Вишера;Московское;9602632
Подберезье;Московское;9602621
Малая Вишера;Московское;9603085
64 км;Московское;9603336
Павловская;Московское;9603700
Новгород-депо;Московское;9603300
Менделеевская;Московское;9633732
Новгород-Великий;Московское;9602893
Санкт-Петербург (Финляндский вокзал);Приозерское;9602497
Кушелевка;Приозерское;9603523
Пискарёвка;Приозерское;9603453
Ручьи;Приозерское;9602734
Мурино;Приозерское;9603609
Девяткино;Приозерское;9603876
Лаврики;Приозерское;9603674
Капитолово;Приозерское;9602912
Кузьмолово;Приозерское;9603552
Токсово;Приозерское;9602735
Кавголово;Приозерское;9603698
Осельки;Приозерское;9602736
Пери;Приозерское;9602737
39 км;Приозерское;9603861
Грузино;Приозерское;9602738
47 км;Приозерское;9603709
Васкелово;Приозерское;9602739
54 км;Приозерское;9603261
Лемболово;Приозерское;9603262
Орехово;Приозерское;9602740
67 км;Приозерское;9603750
69 км;Приозерское;9603740
Сосново;Приозерское;9603176
78 км;Приозерское;9603263
Петяярви;Приозерское;9602741
Лосево;Приозерское;9602742
Громово;Приозерское;9602743
Суходолье;Приозерское;9602744
Отрадное;Приозерское;9602745
Мюллюпельто;Приозерское;9602746
Синёво;Приозерское;9602747
Приозерск;Приозерское;9603177
Капеасалми (148 км);Приозерское;9603264
152 км;Приозерское;9633751
Кузнечное;Приозерское;9602748
165 км;Приозерское;9634149
168 км;Приозерское;9603265
Хийтола;Приозерское;9602749
176 км (Хауккаваара);Приозерское;9603266
Алхо;Приозерское;9602750
192 км;Приозерское;9634150
Элисенваара;Приозерское;9602751
199 км;Приозерское;9634151
Аккахарью;Приозерское;9602752
Ихала;Приозерское;9602753
Яккима;Приозерское;9602754
Хухоямяки;Приозерское;9602937
Нива;Приозерское;9602756
Куокканиэми;Приозерское;9602757
Туокслахти;Приозерское;9602758
Сортавала;Приозерское;9602759
